<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> iOS NOTES - KEYBOARD &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>iOS NOTES - KEYBOARD</h1>
            <span class="post-date">Wed, Apr 8, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">UIWindow provide 6 keyboard related notifications</a></li>
<li><a href="#toc_1">Strategies for move contents above the keyboard:</a>
<ul>
<li><a href="#toc_2">For contents embedded in <code>UISCrollView</code>s</a></li>
<li><a href="#toc_3">For contents outside any <code>UIScrollView</code></a></li>
</ul></li>
<li><a href="#toc_4">References:</a></li>
</ul>
</nav>
            </div>

            
            

<p>Handle iOS keyboard poppu &amp; resignment gracefully.</p>

<h1 id="toc_0">UIWindow provide 6 keyboard related notifications</h1>

<ul>
<li><code>UIKeyboard[Will/Did]ShowNotification</code></li>
<li><code>UIKeyboard[Will/Did]HideNotification</code></li>
<li><code>UIKeyboard[Will/Did]ChangeFrameNotification</code></li>
</ul>

<p>After playing with these notifications above, I found:</p>

<ol>
<li><p>When you want to move obscured contents or views to above the keyboard, put
the frame adjustment code in *<strong>Will</strong>* notifications, because the handler
methods seems to be invoked within the same animation block that provides
the keyboard revealing animation.</p></li>

<li><p>If you are only interested in tracing keyboard&rsquo;s frame (more specifically the
height) during keyboard&rsquo;s presence, monitoring
<code>UIKeyboardWillShowNotification</code> seems enough, no need to monitoring
<code>UIKboardWillChangeFrameNotification</code> additionally.</p></li>

<li><p>The frame size stored in <code>UIKeyboardFrameBeginUserInfoKey</code> and
<code>UIKeyboardFrameEndUserInfoKey</code> keys will only differ after keyboard is
first shown and before it is hidden. When the keyboard is first shown or is
resigned, the <code>Begin</code> or <code>End</code> frame is equal.</p></li>
</ol>

<h1 id="toc_1">Strategies for move contents above the keyboard:</h1>

<h2 id="toc_2">For contents embedded in <code>UISCrollView</code>s</h2>

<p>Way #1 &ndash; Adjust the bottom edge inset value of the containing scroll view&rsquo;s
contentsInset property and scroll active view into visible area using
<code>scrollRectToVisible: animated:</code> method.</p>

<p>Way #2 &ndash; Adjust containing scroll view&rsquo;s contentSize &amp; contentOffset
properties.</p>

<p>No matter which way above you choose, remember to adjust
<code>scrollIndicatorInsets</code>&rsquo;s bottom edge inset value to make the indicator fully
un-obscured from the keyboard.</p>

<h2 id="toc_3">For contents outside any <code>UIScrollView</code></h2>

<p>Recalculate and set its&rsquo; frame.origin.y value in
<code>UIKeyboardWillShowNotification</code> handler method, and the movement will be
animated along with the revealing of keyboard perfectly.</p>

<pre><code class="language-swift">func handleKeyboardNotification(notify: NSNotification) {
  let value = notify.userInfo?[UIKeyboardFrameEndUserInfoKey] as NSValue
  let keyboardHeight = value.CGRectValue().height

  switch notify.name {

  case UIKeyboardWillShowNotification:
    theViewToMove.frame.origin.y = self.view.bounds.height - keyboardHeight - theViewToMoveMargin - theViewToMove.bounds.height
    theScrollViewToAdjust.contentInset.bottom = keyboardHeight
    itemsTable.scrollIndicatorInsets.bottom = keyboardHeight

  case UIKeyboardWillHideNotification:
    theViewToMove.frame.origin.y = self.view.bounds.height - theViewToMoveMargin - theViewToMove.bounds.height
    theScrollViewToAdjust.contentInset.bottom = 0.0
    itemsTable.scrollIndicatorInsets.bottom = 0.0 // the default value

  default:
    assert(false)
  }
}
</code></pre>

<h1 id="toc_4">References:</h1>

<ul>
<li><p><a href="https://developer.apple.com/library/ios/documentation/StringsTextFonts/Conceptual/TextAndWebiPhoneOS/KeyboardManagement/KeyboardManagement.html#//apple_ref/doc/uid/TP40009542-CH5-SW7">Moving Contents That is Located Under the Keyboard in Text Programming Guide for iOS</a></p></li>

<li><p><a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIWindow_Class/">UIWindow Class Reference</a></p></li>
</ul>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

