<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> iOS NOTES - CASTING &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://localhost:1313/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>iOS NOTES - CASTING</h1>
            <span class="post-date">Sun, Apr 12, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">3 Kinds of Castings</a></li>
<li><a href="#toc_1">2 Operator for Casting</a></li>
<li><a href="#toc_2">Special casting scenarios in practice</a>
<ul>
<li><a href="#toc_3">Protocol Casting</a></li>
<li><a href="#toc_4">Optional AnyObject Collection Casting</a></li>
</ul></li>
</ul>
</nav>
            </div>

            
            

<p>Collect all my gain from study &amp; using Swift&rsquo;s casting mechanism here.</p>

<p>First defining a sample class hierarchy:</p>

<pre><code class="language-swift">class SuperClass {
  func say() {
    println(&quot;super class&quot;)
  }
}

class Subclass: SuperClass {
  override func say() {
    println(&quot;subclass&quot;)
  }
}
</code></pre>

<h1 id="toc_0">3 Kinds of Castings</h1>

<ol>
<li><p>Natural Casting</p>

<p>Used in <strong>up-casting</strong> (i.e. casting from a sub-class instance to a super
class instance)</p>

<pre><code class="language-swift">var a = SubClass()
var b = a as SuperClass
</code></pre></li>

<li><p>Unconditional Casting (or forced casting)</p>

<p>Used in <strong>down-casting</strong> (i.e. the contrary of the above).</p>

<p>When the casting failed, it would incur a panic.</p>

<p>Use it when you are confident about the down-casting.</p></li>

<li><p>Conditional Casting</p>

<p>Used in <strong>down-casting</strong>, but it always returns optionals whether succeed
or fail, that means when not
applicalbe, instead of emitting a panic, it returns nil.</p></li>
</ol>

<p>Conclusion:</p>

<ul>
<li><p>Natural casting is used in <em>always-succeed</em> castings.</p></li>

<li><p>Conditional &amp; Unconditional castings are used in <em>might-fail</em> castings.</p></li>
</ul>

<h1 id="toc_1">2 Operator for Casting</h1>

<ol>
<li><p>The <code>is</code> operator</p></li>

<li><p>The <code>as</code> operators - <code>as</code>, <code>as?</code>, <code>as!</code></p></li>
</ol>

<h1 id="toc_2">Special casting scenarios in practice</h1>

<h2 id="toc_3">Protocol Casting</h2>

<p>In Swift the relationship between a protocol and the classes adopting that
protocol is like the relationship between a super class and its&rsquo; sub-classes.
Hence casting a protocol object, such as the <code>AnyObject</code> to its&rsquo; underlying
class is regarded as a down-casting.</p>

<pre><code class="language-swift">import UIKit // import AppKit

let a: AnyObject = &quot;String&quot;
let b: a as! String
</code></pre>

<p>There are 3 special types: <code>Any</code>, <code>AnyObject</code>, <code>AnyClass</code>.</p>

<p>By tracing the source code, you would find the following:</p>

<pre><code class="language-swift">/// The protocol to which all classes implicitly conform.
///
/// When used as a concrete type, all known `@objc` methods and
/// properties are available, as implicitly-unwrapped-optional methods
/// and properties respectively, on each instance of `AnyObject`.
@objc procotol AnyObject {}

/// The protocol to which all class types implicitly conform.
///
/// When used as a concrete type, all known `@objc` `class` methods and
/// properties are available, as implicitly-unwrapped-optional methods
/// and properties respectively, on each instance of `AnyClass`.
typealias AnyClass = AnyObject.Type

/// The protocol to which all types implicitly conform
typealias Any = protocol&lt;&gt;
</code></pre>

<p>There exists a prerequisite for the rules all above: the <code>Foundation</code> framework
must be imported. (Usually, you import <code>UIKit</code> or <code>AppKit</code>, which implicitly
import <code>Foundation</code> framework). Only then can swift compiler be able to
recognize the <code>@objc</code> keyword, and have Objective-C type bridging ability.</p>

<h2 id="toc_4">Optional AnyObject Collection Casting</h2>

<p>For a optional of Collection of AnyObject that reference objects of the same
class (or super class) T, can be [un]conditionally casted to [T] (without
being wrapped in optional anymore)</p>

<pre><code class="language-swift">import UIKit // import Appkit

// optional array of String.
let a: [AnyObject]? = [&quot;Newyork&quot;, &quot;London&quot;, &quot;Peking&quot;]
let b = a as! [String] // succeed.

// optional array of mixed object that have no common super class.
let a: [AnyObject]? = [&quot;Newyork&quot;, 1983, 3.14, false]
let b = a as! [String] // fail: not all element are of String.

// optinal array of mixed objects that derived from the same super class.
let a: [AnyObject]? = [Subclass(), SuperClass(), SuperClass(), Subclass()]
let b = a as! [Subclass] // succeed: not all element are of String.

// implicitly unwrapped optional dictionary with String typped keys and Int typed values.
let a: [NSObject: AnyObject]! = [&quot;id1&quot;: 32, &quot;id2&quot;: 66]
if let b = a as? [String: Int] {
  println(b)
}
</code></pre>

<p>In the code list above, the String is a structure type in Swift (no a class
type), but it can also be referenced by a <code>AnyObject</code> instance. The rules come
from the following excerpt from &ldquo;Using Swift with Cocoa and Objective-C&rdquo;
official document:</p>

<blockquote>
<p>An object is AnyObject compatible if it is an instance of an Objective-C or
Swift class, or if the object can be bridged to one.</p>
</blockquote>

<p>There exist several swift - Objective-C type bridging depicted as follows:</p>

<p><img src="../../../note/swift_objc_bridging.svg" alt="Siwft - Objective-C Bridging" />
</p>

<p>Hence, back to the code listing above, the Swift type <code>String</code> can be bridged
to NSString <code>Foundation</code> class, then it is <code>AnyObject</code> compatible.</p>

<p>In practice, there exists quit a few occasions that you need to cast optional
collections to type specific Swift collections to utilize their underlying
methods or properties.</p>

<p>For example, when you invoke the Objective-C APIs that return <code>NSArray</code>,
<code>NSDictionary</code>, <code>NSSet</code>, you would get <code>[AnyOject]!</code> <code>[NSObject: AnyOject]!</code>,
<code>[NSObject]!</code> respectively, you could cast [un]conditionally to a more concrete
Swift collection type before you access the individual elements within they.</p>

<p>When you use <code>as!</code> (the unconditional casting), you got an unwrapped collection
in one line of code.</p>

<pre><code class="language-swift">let asset: AVURLAsset = ...
for meta in asset.commonMetadata as! [AVMetadataItem] {
  switch meta.commonKey {
  case AVMetadataCommonKeyTitle:
    item.title = meta.stringValue
  case AVMetadataCommonKeyArtist:
    item.artist = meta.stringValue
  case AVMetadataCommonKeyAlbumName:
    item.albumName = meta.stringValue
  case AVMetadataCommonKeyArtwork:
    switch meta.value {
    case let data as NSData:
      item.artwork = UIImage(data: data)
    case let dict as [NSObject: AnyObject]:
      item.artwork = UIImage(data: dict[&quot;data&quot;] as! NSData)
    default:
      assert(false, &quot;Invalid metadata value type&quot;)
    }
  default:
    break
  }
}
</code></pre>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

