<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> JAVASCRIPT TYPE CONVERSIONS &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://localhost:1313/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://localhost:1313/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>JAVASCRIPT TYPE CONVERSIONS</h1>
            <span class="post-date">Tue, Oct 28, 2014</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">Sepcial Value Or Types In JavaScript</a>
<ul>
<li><a href="#toc_1">The <code>undefined</code></a></li>
<li><a href="#toc_2">The <code>null</code></a></li>
<li><a href="#toc_3">The <code>NaN</code></a></li>
</ul></li>
<li><a href="#toc_4">Implicit Type Conversions</a>
<ul>
<li><a href="#toc_5">When other types need to be converted into a number</a>
<ul>
<li><a href="#toc_6">For Boolean:</a></li>
<li><a href="#toc_7">For String:</a></li>
</ul></li>
<li><a href="#toc_8">When other types need to be converted into a string</a>
<ul>
<li><a href="#toc_9">The special <code>+</code> operator</a></li>
<li><a href="#toc_10">For Boolean:</a></li>
<li><a href="#toc_11">For <code>null</code>, <code>undefined</code> &amp; <code>NaN</code></a></li>
</ul></li>
<li><a href="#toc_12">When other types need to be converted into a boolean value</a></li>
</ul></li>
</ul>
</nav>
            </div>

            
            

<p>Here records what I learned about JavaScript&rsquo;s type conversion.</p>

<h1 id="toc_0">Sepcial Value Or Types In JavaScript</h1>

<h2 id="toc_1">The <code>undefined</code></h2>

<p>The <code>undefined</code> is the only value of <code>undefined</code>, represents unknown value of any
other types, including primitive types &amp; object.</p>

<pre><code class="language-js">// play with 'undefined'
typeof undefiend                  /* undfeined        */
undefined == undefined            /* true             */
undefined == null                 /* true             */
undefined !== null                /* true             */
Boolean(undefined)                /* false            */
Number(undefined)                 /* NaN              */
</code></pre>

<h2 id="toc_2">The <code>null</code></h2>

<p>The <code>null</code>, by standards, should be the only value of <code>null</code> type, but in certain
browser (e.g. firfox, chrome), it is of type <code>object</code>. <code>null</code> is used to
represent unknown value of an object.</p>

<p>It is equal to itself and it is equal to <code>undefined</code>.</p>

<pre><code class="language-js">// play with 'null'
typeof null                       /* object           */
null == null                      /* true             */
null == undefined                 /* true             */
null !== undefined                /* true             */
Boolean(null)                     /* false            */
Number(null)                      /* 0                */
</code></pre>

<h2 id="toc_3">The <code>NaN</code></h2>

<p>The <code>NaN</code> is a <code>Number</code> that can not be represented as a number.</p>

<p>It dose <strong>NOT</strong> equal to itself, hence JavaScript provide a built-in function
<code>isNaN()</code> to test if a value is a NaN.</p>

<pre><code class="language-javascri">// play with 'NaN'
typeof NaN                        /* number           */
NaN == NaN                        /* false            */
NaN == undefined                  /* false            */
NaN == null                       /* false            */
Boolean(NaN)                      /* false            */
Number(NaN)                       /* NaN              */
isNaN(NaN)                        /* true             */
NaN == 0/0                        /* true             */
isNaN(0/0)                        /* true             */
</code></pre>

<h1 id="toc_4">Implicit Type Conversions</h1>

<h2 id="toc_5">When other types need to be converted into a number</h2>

<p>When different types are mixed in a relational operation (i.e <code>== != &lt; &lt;= &gt;
&gt;=</code>) except the <code>===</code> operator, or an arithmetic operation, except
the <code>+</code> operator, they would be converted into numbers first.</p>

<h3 id="toc_6">For Boolean:</h3>

<ul>
<li><p>true would be converted to 1</p></li>

<li><p>false would be converted to 0</p></li>
</ul>

<h3 id="toc_7">For String:</h3>

<p>It is converted literally, i.e.</p>

<pre><code class="language-js">'2014' &lt; 2 /* 2014 &lt; 2 yields false */
'3.1415' == 3.1415 /* 3.1415 == 3.1415 yields true */
</code></pre>

<p>There is one exception: a <code>emtpy</code> string would be converted to 0.</p>

<pre><code class="language-js">var emptyText = '';

/* 'emptyText' here, converetd to 0, is compared to true which is converted to 1,
and then '!' negates the results to true */
if (!emptyText) {
  console.log('empty text is not true!')
}
</code></pre>

<h2 id="toc_8">When other types need to be converted into a string</h2>

<h3 id="toc_9">The special <code>+</code> operator</h3>

<p>In JavaScript, the <code>+</code> is first a string concatenation operator, then a
arithmetic addition operator.</p>

<p>When one of <code>+</code>&rsquo;s operands is a string, JavaScript will try to convert the
other operand into a string, and perform a concatenation operation.</p>

<h3 id="toc_10">For Boolean:</h3>

<ul>
<li><p><code>true</code> would be conveted bo &ldquo;true&rdquo;</p></li>

<li><p><code>false</code> would be conveted to &ldquo;false&rdquo;</p></li>
</ul>

<h3 id="toc_11">For <code>null</code>, <code>undefined</code> &amp; <code>NaN</code></h3>

<p>they all be converted literally.</p>

<h2 id="toc_12">When other types need to be converted into a boolean value</h2>

<p>from 《Head First JavaScript Programming》:</p>

<blockquote>
<p>the secret to learning what is truthy and what is falsey is to learn what’s
falsey, and then consider everything else truthy.
concentrate on  knowing what is falsey, and then everything else you can
consider truthy.</p>
</blockquote>

<p>it is a golden rule that also applys in many other programming language
learning situations.</p>

<p>As to what value should be considered as falsey, different language has
different policy. There are <strong>5</strong> falsey value in JavaScript:</p>

<ol>
<li><p><code>undefined</code></p></li>

<li><p><code>null</code></p></li>

<li><p><code>NaN</code></p></li>

<li><p><code>&quot;&quot;</code></p></li>

<li><p><code>0</code></p></li>
</ol>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

