<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> Swift 官博文章翻译 - 通过减少动态调度来拉升程序性能 &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>Swift 官博文章翻译 - 通过减少动态调度来拉升程序性能</h1>
            <span class="post-date">Wed, Apr 29, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#toc_0">当你确定某个声明不会被覆盖时，使用 <code>final</code> 关键字</a></li>
<li><a href="#toc_1">为 <code>private</code> 声明自动推导 <code>final</code> 语义</a></li>
</ul></li>
<li><a href="#toc_2">通过模块级的优化来对 <code>internal</code> 声明推导出 <code>final</code> 语义</a></li>
</ul>
</nav>
            </div>

            
            

<p>原文链接：<a href="https://developer.apple.com/swift/blog/?id=27">Increasing Performance by Reducing Dynamic Dispatch </a></p>

<p>译者：Mudox</p>

<p>和其他很多语言一样，Swift 运行程序员改写从父类集成来的方法和属性。这意味着程序得在运行时也只用在运行时才能判断所引用的具体的方法或属性，并间接的调用或访问他们。这一技术名为“动态分配 dynamic dispatch”，通过为每次间接调用或访问增加常亮时间的开销来换取语言表达能力的提升。对于性能苛刻的代码，这类开销是不可取的。本文将展示三种通过消除此类动态性来拉升程序性能的方法：<code>final</code>，<code>private</code> 以及整模块优化策略。</p>

<p>请看如下代码:</p>

<pre><code class="language-swift">class ParticleModel {
  var point = ( 0.0, 0.0 )
  var velocity = 100.0

  func updatePoint(newPoint: (Double, Double), newVelocity: Double) {
    point = newPoint
    velocity = newVelocity
  }

  func update(newP: (Double, Double), newV: Double) {
    updatePoint(newP, newVelocity: newV)
  }
}

var p = ParticleModel()
for i in stride(from: 0.0, through: 360, by: 1.0) {
  p.update((i * sin(i), i), newV:i*1000)
}
</code></pre>

<p>编译器将会生成如下动态分派代码：</p>

<ol>
<li>调用 <code>update</code> 于 <code>p</code>。</li>
<li>调用  <code>updatePoint</code> 于 <code>p</code>。</li>
<li>访问 <code>p</code> 的 <code>point</code> 元祖属性。</li>
<li>访问 <code>p</code> 的 <code>velocity</code> 属性。</li>
</ol>

<p>这也许并不是你想要的。动态调度在这里之所以必要，是因为 <code>ParticleModel</code> 的子类可能重写其属性。</p>

<p>在 Swift 中，动态调度通过从函数表中搜索正确的函数并间接调用他们来实现。这显然比直接调用来的慢。此外，间接调用还会阻碍很多编译器对代码的优化，这又进一步增加了程序运行的开销。在性能关键的代码中，Swift 提供了一些技术来关闭某些不必要的动态调度以拉升程序性能。</p>

<h2 id="toc_0">当你确定某个声明不会被覆盖时，使用 <code>final</code> 关键字</h2>

<p>关键字 <code>final</code> 可以修饰类，方法或者属性的声明，它指示编译器这些声明不会被后续代码覆盖。这样编译器就能放心的在这些对象上关闭动态调度特性（不生成动态调度的代码）。比如下面的类属性 <code>point</code>，<code>velocity</code> 和函数 <code>updatePoint()</code> 将被直接访问和调用。而方法 <code>update()</code> 仍然需要通过动态调度来间接的被调用，它也因此能被子类们覆盖。</p>

<pre><code class="language-swift">class ParticleModel {
  final var point = ( x: 0.0, y: 0.0 )
  final var velocity = 100.0

  final func updatePoint(newPoint: (Double, Double), newVelocity: Double) {
    point = newPoint
    velocity = newVelocity
  }

  func update(newP: (Double, Double), newV: Double) {
    updatePoint(newP, newVelocity: newV)
  }
}
</code></pre>

<p>It is possible to mark an entire class as final by attaching the attribute to the class itself. This forbids subclassing the class, implying that all functions and properties of the class are final as well.</p>

<p>您可以用 <code>final</code> 修饰整个类的声明，这样做将直接禁止对该类的子类化，因此对其所有属性和方法的访问将都是直接的。</p>

<pre><code class="language-swift">final class ParticleModel {
  var point = ( x: 0.0, y: 0.0 )
  var velocity = 100.0
  // ...
}
</code></pre>

<h2 id="toc_1">为 <code>private</code> 声明自动推导 <code>final</code> 语义</h2>

<p>被 <code>private</code> 修饰的声明其可见性会限制在声明它的文件里。如果在该文件里，没有发现对该声明的覆盖，编译器就不会为该声明生成动态调度代码，而是直接的访问他们。</p>

<p>假设在该文件中，没有对类 <code>ParticleModel</code> 的覆盖，那么编译器就会关闭对其所有 <code>private</code> 成员的动态调度，取而代之以更加快速的直接访问。
Assuming there is no class overriding ParticleModel in the current file, the compiler can replace all dynamically dispatched calls to private declarations with direct calls.</p>

<pre><code class="language-swift">class ParticleModel {
  private var point = ( x: 0.0, y: 0.0 )
  private var velocity = 100.0

  private func updatePoint(newPoint: (Double, Double), newVelocity: Double) {
    point = newPoint
    velocity = newVelocity
  }

  func update(newP: (Double, Double), newV: Double) {
    updatePoint(newP, newVelocity: newV)
  }
}
</code></pre>

<p>上述代码中，<code>point</code>，<code>velocity</code> 和 <code>updatePoint()</code> 将被直接访问和调用。由于 <code>update()</code> 没有被 <code>private</code> 修饰，它仍然需要被动态调度。</p>

<p>和 <code>final</code> 一样，<code>private</code> 也可以被用来直接修饰整个类声明，这相当于在该类的所有成员声明面前加了 <code>private</code> 关键字。</p>

<pre><code class="language-swift">private class ParticleModel {
  var point = ( x: 0.0, y: 0.0 )
  var velocity = 100.0
  // ...
}
</code></pre>

<h1 id="toc_2">通过模块级的优化来对 <code>internal</code> 声明推导出 <code>final</code> 语义</h1>

<p>在 Swift 中，所有声明的可见性默认为 <code>internal</code>，也就是说他们只能在定义他们的模块内可见。编译器通常会单独的编译模块内的每个文件，因此它在变异某一个源文件时，无法判断在同意模块内的其他源文件里是否对该源文件内定义的 <code>internal</code> 声明的覆盖。但是如果我们启用了编译器的 <code>Whole Module Optimization</code> 模块级优选项，所以的文件将在一次编译过程中全部被编译。这样编译器就能在整个模块范围类分析是否某个 <code>internal</code> 声明被覆盖了，从而推导出 <code>final</code> 语义以关闭动态调度特性。</p>

<p>让我们回到最开始的代码，这回我们额外添加一些 <code>public</code> 关键到 <code>ParticleModel</code> 的声明中。</p>

<pre><code class="language-swift">public class ParticleModel {
  var point = ( x: 0.0, y: 0.0 )
  var velocity = 100.0

  func updatePoint(newPoint: (Double, Double), newVelocity: Double) {
    point = newPoint
    velocity = newVelocity
  }

  public func update(newP: (Double, Double), newV: Double) {
    updatePoint(newP, newVelocity: newV)
  }
}

var p = ParticleModel()
for i in stride(from: 0.0, through: times, by: 1.0) {
  p.update((i * sin(i), i), newV:i*1000)
}
</code></pre>

<p>当开启了模块级优化选项的编译器处理以上代码时，它能够推导出 <code>point</code>, <code>velocity</code> 和 <code>updatePoint()</code> 方法可以关闭动态调度特性。与此相反，由于 <code>update()</code> 被 <code>public</code> 修饰，其可见性延伸到了模块之外，所以编译器无法断定它具有 <code>final</code> 语义。</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

