<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title> iOS NOTES - LOCATION BASED SERVIES &middot; Mudox </title>

    
    <link rel="stylesheet" href="/lib/normalize/normalize.css">
    <link rel="stylesheet" href="/lib/mudox_hyde.css">

    
    
    <link rel="stylesheet" href="/lib/fonts/fonts.css">

    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lib/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/lib/favicon.ico">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Mudox" />

    
    <script src="/lib/jquery/jquery.min.js"></script>

    
    
    
    <link rel="stylesheet" href="/lib/highlight/styles/tomorrow.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="/lib/tagcanvas/jquery.tagcanvas.min.js"></script>

    
    <script src="/lib/particles/particles.js"></script>

    
    
    

    
    <link rel="stylesheet" href="/lib/animate/animate.min.css">

  </head>

<body class="theme-base-blue">

    <div class="sidebar">

  
  <div id="particles-js"> </div>

  
  <div id="sidebar-front-content" class="container">

    <nav id=sidebar-menu>
      
      <li class="top-menu-item">
        <a href="http://mudox.github.io/note/">NOTES</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/memo/">MEMOS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/project/">PROJECTS</a>
      </li>
      <li class="top-menu-item">
        <a href="http://mudox.github.io/post/">POSTS</a>
      </li>
    </nav>

    <nav id="cloud-container">
      <canvas id="cloud-canvas" width="300" height="300" style="width: 100%;">
        
        <a href="/languages">languages</a> 
        <a href="/languages/bash">bash</a> 
        <a href="/languages/c">c</a> 
        <a href="/languages/css">css</a> 
        <a href="/languages/english">english</a> 
        <a href="/languages/go">go</a> 
        <a href="/languages/html">html</a> 
        <a href="/languages/javascript">javascript</a> 
        <a href="/languages/lua">lua</a> 
        <a href="/languages/objc">objc</a> 
        <a href="/languages/oc">oc</a> 
        <a href="/languages/swift">swift</a> 
        <a href="/languages/viml">viml</a>  
        <a href="/platforms">platforms</a> 
        <a href="/platforms/arch">arch</a> 
        <a href="/platforms/ios">ios</a> 
        <a href="/platforms/linux">linux</a> 
        <a href="/platforms/macos">macos</a> 
        <a href="/platforms/web">web</a> 
        <a href="/platforms/win">win</a>  
        <a href="/series">series</a> 
        <a href="/series/error">error</a> 
        <a href="/series/setup">setup</a>  
        <a href="/tags">tags</a> 
        <a href="/tags/appdev">appdev</a> 
        <a href="/tags/awesome">awesome</a> 
        <a href="/tags/bash">bash</a> 
        <a href="/tags/cocoa">cocoa</a> 
        <a href="/tags/concurrency">concurrency</a> 
        <a href="/tags/dev">dev</a> 
        <a href="/tags/git">git</a> 
        <a href="/tags/libraries">libraries</a> 
        <a href="/tags/me">me</a> 
        <a href="/tags/setup">setup</a> 
        <a href="/tags/shell">shell</a> 
        <a href="/tags/system">system</a> 
        <a href="/tags/tool">tool</a> 
        <a href="/tags/translation">translation</a> 
        <a href="/tags/unicode">unicode</a> 
        <a href="/tags/vim">vim</a> 
        <a href="/tags/vocabulary">vocabulary</a> 
        <a href="/tags/zsh">zsh</a>  
      </canvas>
    </nav>

    <div class="sidebar-about sidebar-sticky">
      <div id="logo"><a href="/" id="Mudox" class="animated bounceInLeft">Mudox</a>
      </div>
      <p class="lead">
        My site powered by <a href="http://gohugo.io">Hugo</a> with a theme customized from <a href="https://github.com/spf13/hyde.git">hyde</a>.
      </p>
      <p>&copy; 2015. All rights reserved. </p>
    </div>

  </div>

</div>


    <div class="content container">
        <div class="post">
            
            <h1>iOS NOTES - LOCATION BASED SERVIES</h1>
            <span class="post-date">Fri, Apr 17, 2015</span>

            
            <div id="toc">
                <nav id="TableOfContents">
<ul>
<li><a href="#toc_0">Core Location</a>
<ul>
<li><a href="#toc_1">Work flow of using LBS abilities.</a></li>
</ul></li>
<li><a href="#toc_2">MapKit</a>
<ul>
<li><a href="#toc_3">Customize annotation view</a></li>
</ul></li>
</ul>
</nav>
            </div>

            
            

<p>Quick steps to use iOS&rsquo;s LBS technology.</p>

<h1 id="toc_0">Core Location</h1>

<p>iOS devices integrates various hardware components, such as:</p>

<ul>
<li><p>GPS (Global Positioning System) for positioning</p></li>

<li><p>Hardware compass for heading monitoring.</p></li>

<li><p>WiFi for positioning.</p></li>

<li><p>Cellular network for cell-tower triangulation.</p></li>

<li><p>Blue tooth for iBeacon ranging.</p></li>

<li><p>some data sensors for improve positioning accuracy under some circumstances.</p></li>
</ul>

<p>to provides users with following LBS abilities as much as possible:</p>

<ol>
<li><p>Location Updates</p>

<ol>
<li><p>Standard location updates</p></li>

<li><p>Significant location updates</p></li>
</ol></li>

<li><p>Heading monitoring</p></li>

<li><p>Region monitoring</p></li>

<li><p>iBeacon ranging</p></li>

<li><p>Visit events</p></li>
</ol>

<p>The <code>CLLocationManager</code> acts just like an <code>NSNotificationCenter</code> (but it is not
a singleton) between the LBS hardwares and your App, you use it to request the
authorization for LBS functionalities you are planning to use afterwords, and
adjusts the relevant parameters of them before starting their notification
updating loops.</p>

<p>After you call one of its&rsquo; <code>start***</code> or <code>request***</code> methods to emit requests
for one of the 5 LBS abilities mentioned above, the <code>CLLocationManager</code>
activate relevant hardware components, when the data is available it notifies
you asynchronously by calling one of the its&rsquo; delegate&rsquo;s methods.</p>

<p><img src="../../../note/core_location_map.svg" alt="Core Location Map" />
</p>

<h2 id="toc_1">Work flow of using LBS abilities.</h2>

<ol>
<li><p>Project setup</p>

<ol>
<li><p>Enable <em>Background Location Updates Background Mode</em> capability.</p></li>

<li><p>Add <em>NSLocationAlwaysUsageDescriptions</em> or
<em>NSLocationWhenInUseUsageDescription</em> key to info.plist.</p></li>
</ol></li>

<li><p>Configuring <code>CLLocationManager</code></p>

<ol>
<li><p>Creating a <code>CllocationManager</code> instance and hold a strong reference to it.</p></li>

<li><p>Specify location manager&rsquo;s delegate, usually be a view controller.</p></li>

<li><p>Check &amp; request authorization status.</p></li>

<li><p>Configures the relevant properties for the LBS functionality you are about
to use.</p></li>

<li><p>Before starting each LBS updating functions, there are also corresponding
APIs you can invoke to check the services availability.</p></li>

<li><p>Call <code>start**</code> methods to start the various LBS notification loops.</p></li>
</ol>

<pre><code class="language-swift">// declare as some long-standing reference outside of function body.
let locationManager = CLLocationManager()
--------------------
// within functions ( be it in viewDidLoad() )
// designate delegate
locationManager.delegate = self
// request for authorization
locationManager.requestAlwaysAuthorization()
// configure updating related settings
locationManager.activityType = .AutomotiveNavigation
locationManager.desiredAccuracy = kCLLocationAccuracyBestForNavigation
locationManager.distanceFilter = 10
// finally check device &amp; service availability before starting notification loop.
if CLLocationManager.locationServicesEnabled() {
  locationManager.startUpdatingLocation()
} else {
  let alert = UIAlertController(
    title: &quot;Service Not Available&quot;,
    message: &quot;The location is not available or has been shut down.&quot;,
    preferredStyle: .Alert)
  presentViewController(alert, animated: true, completion: nil)
}
</code></pre></li>

<li><p>Implement <code>CLLocationManagerDelegate</code> methods in you designated delegate
object to:</p>

<ul>
<li><p>handle received location data updates.</p></li>

<li><p>handle LBS failures.</p></li>

<li><p>handle authorization status changes.</p></li>

<li><p>&hellip;</p></li>
</ul></li>
</ol>

<h1 id="toc_2">MapKit</h1>

<p>In general, MapKit:</p>

<ol>
<li><p>shows map in one of three map types:</p>

<ul>
<li><p>Standard</p></li>

<li><p>Satellite</p></li>

<li><p>Hybrid</p></li>
</ul></li>

<li><p>along with many built-in elements:</p>

<ul>
<li><p>compass</p></li>

<li><p>POIs (points of interest)</p></li>
</ul></li>

<li><p>and provides developer with two kinds of customizable presentation
facilities:</p>

<ul>
<li><p>annotations</p></li>

<li><p>overlays</p></li>
</ul></li>
</ol>

<p>As of managing annotations, MapKit adopts the same design pattern as that is
heavily used by <code>UITableView</code> &ndash; decoupling data model from presentation tools
through <strong>reuse pool</strong>. Hence, there comes separate class hierarchies for
storing annotation (overlay) data, and presenting them respectively.</p>

<ul>
<li><p>data object</p>

<ul>
<li><p>all objects that conforms to <code>MKAnnotation</code> protocol, are responsible for
storing data for annotations, such as location, textual info, etc.</p></li>

<li><p>all objects that conforms to <code>MKOverlay</code> protocol, are responsible for
storing data for overlays, such as location, etc.</p></li>
</ul></li>

<li><p>presentation tools</p>

<ul>
<li><p>instances that inherit from <code>MKAnnotationView</code> can be <strong>reused</strong> to display a data objects.</p></li>

<li><p>instances that inherit from <code>MKOverlayRenderer</code> can be used to display a overlay objects.</p></li>
</ul></li>
</ul>

<p><img src="../../../note/map_kit_map.svg" alt="MapKit map" />
</p>

<h2 id="toc_3">Customize annotation view</h2>

<p>A annotation view usually consist of 2 parts:</p>

<ol>
<li>The view view.</li>
</ol>

<p>Set its&rsquo; <code>image</code> property to change its&rsquo; appearance.</p>

<ol>
<li>The callout view, which is popped up when the pin view is selected.</li>
</ol>

<p>The built-in callout view is not exposed for customization, so we should disable the <code>canShowCallout</code> property</p>

        </div>
    </div>

        
    <script src="/lib/mudox.js"></script>
</body>
</html>

